# CBDC_Blood_Family

./: Readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_me_button_style.xml  blood_bag_background_sytle.xml  blood_bag_front_style.xml  button_rectangle_style.xml  card_item_style.xml  edittext_rectangle_style.xml  ic_blood_drop.xml  profile_page_gradien_background_style.xml  search_input_style.xml  splash_screen_style.xml  switch_thumb_style.xml  switch_track_style.xml
app/src/main/res/layout/: activity_about_cbdc.xml  activity_about_developer.xml  activity_add_blood_bank.xml  activity_add_blood_request.xml  activity_add_helpline.xml  activity_add_new_donor.xml  activity_add_organization.xml  activity_blood_bank_show.xml  activity_coordinator.xml  activity_donate_us.xml  activity_edit_profile_page.xml  activity_helpline_show.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_blood_donor.xml  activity_search_blood_donor_condition.xml  activity_search_blood_request.xml  activity_search_coordinator.xml  activity_search_organization.xml  appbar_layout.xml  dialog_searable_city_spinner.xml  fragment_blood_donor.xml  fragment_blood_request.xml  fragment_co_ordinator.xml  fragment_organization.xml  model_layout_for_blood_bank.xml  model_layout_for_blood_donor.xml  model_layout_for_blood_request_page.xml  model_layout_for_coordinator_recyclerview.xml  model_layout_for_helpline.xml  model_layout_for_organization_recycler_view.xml  nav_header.xml
app/src/main/res/layout-large/: activity_add_blood_request.xml  activity_add_new_donor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_blood_request.xml  activity_search_coordinator.xml  activity_search_organization.xml  appbar_layout.xml  dialog_searable_district_spinner.xml  fragment_blood_request.xml  fragment_co_ordinator.xml  fragment_organization.xml  model_layout_for_blood_request_page.xml  model_layout_for_coordinator_recyclerview.xml  model_layout_for_organization_recycler_view.xml  nav_header.xml
app/src/main/res/layout-xlarge/: activity_add_new_donor.xml  activity_donate_us.xml  activity_login.xml  dialog_searable_blood_group_spinner.xml  model_layout_for_blood_request_page.xml  model_layout_for_coordinator_recyclerview.xml  model_layout_for_organization_recycler_view.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
