<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="435dp"
    android:orientation="vertical"
    android:background="@color/softBlack"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".activities.AboutDeveloperActivity">

    <TextView
        android:id="@+id/textView_close_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="@string/x"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/about_me_cancel_button_style"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfilePhotoFragment"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/shihab"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/md_shihab_uddin"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duet_gazipur_bangladesh"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="3"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView_email_me"
                android:contentDescription="@string/shihab"
                app:srcCompat="@drawable/ic_baseline_email_24"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/green"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/imageView_call_me"
                app:srcCompat="@drawable/ic_baseline_call_24"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/blue"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/imageView_facebook"
                app:srcCompat="@drawable/ic_baseline_message_24"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/about_me_button_style"
            android:text="@string/about_me"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>