<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.SearchBloodDonorConditionActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rectangle_style"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView">


        <TextView
            android:id="@+id/textView_select_blood_group_edited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/edittext_rectangle_style"
            android:gravity="center_vertical"
            android:hint="@string/select_blood_group"
            android:padding="14dp"
            android:text="@string/select_blood_group"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />


        <TextView
            android:id="@+id/textView_select_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/edittext_rectangle_style"
            android:gravity="center_vertical"
            android:hint="@string/select_district"
            android:padding="14dp"
            android:text="Select District"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />



        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_rectangle_style"
            android:text="Search" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>